<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Soft Delights Patisserie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #d300a5;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 0 0 10px;
        }

        .contact-info strong {
            color: #b92982;
        }
    </style>
</head>

<body>
    <h1>Contactez Soft Delights Patisserie</h1>

    <div class="contact-info">
        <p><strong>Nom de la Patisserie:</strong> Soft Delights</p>
        <p><strong>Numéro de téléphone:</strong> 05 23 35 47 67</p>
        <p><strong>Adresse:</strong> Avenue Mohammed VI, rés les grands palmiers, ex mourabitine, immeuble J N°1, El Jadida 24000, Maroc</p>
    </div>

     

</body>

</html>

